#!/usr/bin/env python3
#-*- coding:utf-8 -*- 

onset = [
["b",1000],
["bh",1000],
["bj",1000],
["bl",1000],
["br",1000],
["c",1000],
["ch",1000],
["d",1000],
["dh",1000],
["f",1000],
["fh",1000],
["fl",1000],
["fr",1000],
["g",1000],
["gh",1000],
["gj",1000],
["gl",1000],
["gn",1000],
["gr",1000],
["gw",1000],
["h",1000],
["j",1000],
["k",1000],
["kl",1000],
["kn",1000],
["kr",1000],
["l",1000],
["lh",1000],
["m",1000],
["mn",1000],
["n",1000],
["p",1000],
["pf",1000],
["ph",1000],
["pl",1000],
["qu",1000],
["r",1000],
["rh",1000],
["s",1000],
["schl",1000],
["schm",1000],
["schn",1000],
["schr",1000],
["schw",1000],
["sp",1000],
["sr",1000],
["st",1000],
["sv",1000],
["sw",1000],
["sch",1000],
["t",1000],
["tch",1000],
["th",1000],
["tj",1000],
["tr",1000],
["tv",1000],
["tw",1000],
["tsch",1000],
["v",1000],
["vh",1000],
["w",1000],
["wh",1000],
["wr",1000],
["x",1000],
["y",1000],
["yh",1000],
["z",1000],
["zh",1000],
["ß",1000],
["",1000]
]

coda = [
["b",1000],
["ch",1000],
["ck",1000],
["d",1000],
["dt",1000],
["er",1000],
["es",1000],
["f",1000],
["ff",1000],
["g",1000],
["gh",1000],
["h",1000],
["hn",1000],
["k",1000],
["l",1000],
["ld",1000],
["ldt",1000],
["ll",1000],
["lt",1000],
["m",1000],
["mm",1000],
["n",1000],
["nd",1000],
["nn",1000],
["nt",1000],
["p",1000],
["r",1000],
["rdt",1000],
["rt",1000],
["rn",1000],
["s",1000],
["sch",1000],
["sp",1000],
["ss",1000],
["st",1000],
["t",1000],
["tt",1000],
["tch",1000],
["tsch",1000],
["tz",1000],
["v",1000],
["w",1000],
["y",1000],
["z",1000],
["ß",1000],
["",100000]
]

vocals = [
["a",10000],
["e",10000],
["i",10000],
["o",10000],
["u",10000],
["aa",10],
["ae",10],
["ai",10],
["ao",10],
["au",5000],
["ea",10],
["ee",10],
["ei",10],
["eo",10],
["eu",10],
["ia",10],
["ie",1000],
["ii",1],
["io",10],
["oa",10],
["oe",10],
["oi",50],
["oo",10],
["ou",10],
["ua",10],
["ue",10],
["ui",10],
["uo",10],
["uu",10],
["ä",1000],
["uu",10],
["ö",1000],
["ü",1000],
["y",1]
]


onsetcc = onset
codacc = coda
plosive = []
fricative = []
nasal = []
trill = []
approximant = []