#!/usr/bin/env python3
#-*- coding:utf-8 -*- 

import random

#Plosive
plosive = [
["p",1000], #p Stimmloser bilabialer Plosiv (deutsches p)
["b",1000], #b Stimmhafter bilabialer Plosiv (deutsches b)
["t",1000], #t Stimmloser alveolarer Plosiv (deutsches t)
["d",1000], #d Stimmhafter alveolarer Plosiv (deutsches d)
["k",1000], #k Stimmloser velarer Plosiv (deutsches k kamm, sack, christ, fuchs)
["g",1000] #g Stimmhafter velarer Plosiv (deutsches g)
]

# Frikative
fricative = [
["f",1000], #f Stimmloser labiodentaler Frikativ (deutsches f, ff, v, ph)
["w",1000], #v Stimmhafter labiodentaler Frikativ (deutsch: wunsch)
["þ",1000], #θ Stimmloser dentaler Frikativ (englisch: thanks)
["ð",1000], #ð Stimmhafter dentaler Frikativ (englisch: this)
["ss",1000], #s Stimmloser alveolarer Frikativ (deutsch: ss, ß Eis)
["s",1000], #z Stimmhafter alveolarer Frikativ (deutsch: Sage, Hase)
["sh",1000], #ʃ Stimmloser postalveolarer Frikativ (deutsch: Fisch, Stimme, Spät)
["ʒ",1000], #ʒ Stimmhafter postalveolarer Frikativ (deutsch: Garage, Jornal, Dschihad)
["ch",1000], #ç Stimmloser palataler Frikativ (deutsch: ich möchte reiche mädchen)
["χ",1000], #χ Stimmloser uvularer Frikativ
["h",1000] #h Stimmloser glottaler Frikativ (deutsches h)
]

#Nasale
nasal = [
["m",1000], #m Stimmhafter bilabialer Nasal (deutsches m)
["n",1000] #n Stimmhafter alveolarer Nasal (deutsches n)
]

#Vibranten
trill = [
["r",1000] #ʀ Stimmhafter uvularer Vibrant (realisation des r)
]

#Approximanten
approximant = [
["j",1000] #j Stimmhafter palataler Approximant (deutsches j)
]

onsetcc = [
['bch', 100],
['bh', 100],
['bj', 100],
['bm', 100],
['bn', 100],
['br', 100],
['bs', 100],
['bsh', 100],
['bss', 100],
['bw', 100],
['bʒ', 100],
['bχ', 100],
['chj', 100],
['chk', 100],
['chm', 100],
['chn', 100],
['chp', 100],
['cht', 100],
['dch', 100],
['dh', 100],
['dj', 100],
['dm', 100],
['dn', 100],
['dr', 100],
['ds', 100],
['dw', 100],
['dð', 100],
['dþ', 100],
['dʒ', 100],
['dχ', 100],
['fj', 100],
['fm', 100],
['fn', 100],
['fr', 100],
['gh', 100],
['gj', 100],
['gm', 100],
['gn', 100],
['gr', 100],
['gs', 100],
['gsh', 100],
['gw', 100],
['kch', 100],
['kf', 100],
['kh', 100],
['kj', 100],
['km', 100],
['kn', 100],
['kr', 100],
['ksh', 100],
['kss', 100],
['kð', 100],
['kþ', 100],
['pch', 100],
['pf', 100],
['ph', 100],
['pj', 100],
['pm', 100],
['pn', 100],
['pr', 100],
['ps', 100],
['psh', 100],
['pss', 100],
['pð', 100],
['pþ', 100],
['pχ', 100],
['rb', 100],
['shb', 100],
['shg', 100],
['shk', 100],
['shm', 100],
['shn', 100],
['shp', 100],
['shr', 100],
['sht', 100],
['sj', 100],
['sm', 100],
['sn', 100],
['sp', 100],
['sr', 100],
['ssb', 100],
['ssj', 100],
['ssk', 100],
['ssm', 100],
['ssn', 100],
['ssr', 100],
['sst', 100],
['tch', 100],
['th', 100],
['tj', 100],
['tm', 100],
['tn', 100],
['tr', 100],
['tsh', 100],
['tss', 100],
['tw', 100],
['tχ', 100],
['wj', 100],
['wr', 100],
['ðj', 100],
['ðm', 100],
['ðn', 100],
['ðr', 100],
['þj', 100],
['þn', 100],
['þr', 100],
['ʒk', 100],
['ʒr', 100],
['ʒt', 100],
['χ', 100],
['χk', 100],
['χp', 100],
['χt', 100]
]

codacc = [
['bf', 100],
['bh', 100],
['bs', 100],
['bsh', 100],
['bss', 100],
['chb', 100],
['chd', 100],
['chg', 100],
['chk', 100],
['chp', 100],
['cht', 100],
['dh', 100],
['dm', 100],
['dn', 100],
['ds', 100],
['dsh', 100],
['dss', 100],
['dʒ', 100],
['fb', 100],
['fd', 100],
['fg', 100],
['fk', 100],
['fp', 100],
['ft', 100],
['gch', 100],
['gh', 100],
['gm', 100],
['gn', 100],
['gr', 100],
['gs', 100],
['gsh', 100],
['gss', 100],
['gw', 100],
['gð', 100],
['gþ', 100],
['hb', 100],
['hd', 100],
['hg', 100],
['hk', 100],
['hm', 100],
['hn', 100],
['hp', 100],
['hr', 100],
['ht', 100],
['jh', 100],
['kh', 100],
['kr', 100],
['ks', 100],
['ksh', 100],
['kss', 100],
['kð', 100],
['kþ', 100],
['kʒ', 100],
['kχ', 100],
['mb', 100],
['mch', 100],
['md', 100],
['mf', 100],
['mg', 100],
['mh', 100],
['mk', 100],
['mp', 100],
['ms', 100],
['msh', 100],
['mss', 100],
['mt', 100],
['mð', 100],
['mþ', 100],
['mʒ', 100],
['mχ', 100],
['nb', 100],
['nch', 100],
['nd', 100],
['nf', 100],
['ng', 100],
['nh', 100],
['nk', 100],
['np', 100],
['ns', 100],
['nsh', 100],
['nss', 100],
['nt', 100],
['nð', 100],
['nþ', 100],
['nʒ', 100],
['nχ', 100],
['pch', 100],
['pf', 100],
['ph', 100],
['ps', 100],
['psh', 100],
['pss', 100],
['pð', 100],
['pþ', 100],
['pʒ', 100],
['pχ', 100],
['rb', 100],
['rch', 100],
['rd', 100],
['rf', 100],
['rg', 100],
['rh', 100],
['rk', 100],
['rp', 100],
['rs', 100],
['rsh', 100],
['rss', 100],
['rt', 100],
['rw', 100],
['rð', 100],
['rþ', 100],
['rʒ', 100],
['rχ', 100],
['sb', 100],
['sd', 100],
['sg', 100],
['shb', 100],
['shd', 100],
['shg', 100],
['shk', 100],
['shm', 100],
['shn', 100],
['shp', 100],
['shr', 100],
['sht', 100],
['sk', 100],
['sm', 100],
['sn', 100],
['sp', 100],
['sr', 100],
['ssb', 100],
['ssd', 100],
['ssg', 100],
['ssk', 100],
['ssm', 100],
['ssn', 100],
['ssp', 100],
['ssr', 100],
['sst', 100],
['st', 100],
['tch', 100],
['th', 100],
['tm', 100],
['tn', 100],
['tr', 100],
['ts', 100],
['tsh', 100],
['tss', 100],
['tʒ', 100],
['tχ', 100],
['wb', 100],
['wd', 100],
['wg', 100],
['wj', 100],
['wk', 100],
['wm', 100],
['wn', 100],
['wp', 100],
['wr', 100],
['wt', 100],
['ðb', 100],
['ðd', 100],
['ðg', 100],
['ðj', 100],
['ðk', 100],
['ðm', 100],
['ðn', 100],
['ðp', 100],
['ðr', 100],
['ðt', 100],
['þb', 100],
['þd', 100],
['þg', 100],
['þj', 100],
['þk', 100],
['þm', 100],
['þn', 100],
['þp', 100],
['þr', 100],
['þt', 100],
['ʒb', 100],
['ʒd', 100],
['ʒg', 100],
['ʒj', 100],
['ʒk', 100],
['ʒm', 100],
['ʒn', 100],
['ʒp', 100],
['ʒr', 100],
['ʒt', 100],
['χb', 100],
['χd', 100],
['χg', 100],
['χj', 100],
['χk', 100],
['χm', 100],
['χn', 100],
['χp', 100],
['χr', 100],
['χt', 100]
]

vocals = [
["ie",1000], #i Ungerundeter geschlossener Vorderzungenvokal i, ie, ih
["i",1000], #ɪ Ungerundeter zentralisierter fast geschlossener Vorderzungenvokal i (Kurzes i: mitte)
["e",1000], #e Ungerundeter halbgeschlossener Vorderzungenvokal e (beten, xenographie)
["ä",1000], #ɛ Ungerundeter halboffener Vorderzungenvokal e (nett, echt)
["a",1000], #a Ungerundeter offener Zentralvokal (Kein IPA-Zeichen!) (Tal, Blatt, daheim, Banane)
["oo",1000], #o Gerundeter halbgeschlossener Hinterzungenvokal (Bote)
["o",1000], #ɔ Gerundeter halboffener Hinterzungenvokal o (Boxen, offen, Tonne)
["uu",1000], #u Gerundeter geschlossener Hinterzungenvokal (gut)
["u",1000], #ʊ Gerundeter zentralisierter fast geschlossener Hinterzungenvokal (Kurzes u: Butter, Urteil)
["üü",1000], #y Gerundeter geschlossener Vorderzungenvokal ü, üh, y
["ü",1000], #ʏ Gerundeter zentralisierter fast geschlossener Vorderzungenvokal ü (kurzes ü: Hündin, Mücke)
["öö",1000], #ø Gerundeter halbgeschlossener Vorderzungenvokal ö, öh (Öl, Höhle)
["ö",1000], #œ Gerundeter halboffener Vorderzungenvokal kurzes ö (röcheln)

#Diphthonge
["au",100],
["ea",100],
["ei",100],
["eu",100],
["ia",100],
["oi",100],
["ui",100]
]
"""
random.seed(a="a")
for a in vocals:
    a[1] = a[1]*random.randint(1,1000)
random.seed()
"""